:root {
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --primary-hover-blue: #766cf1;
  --neutral-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-blue: hsl(224, 23%, 55%);
  --neutral-dark-blue: hsl(223, 47%, 23%);
}

*:focus,
*:focus-within,
*:focus-visible {
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;

  background-image: url("./images/pattern-background-desktop.svg");
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;
  background-color: var(--primary-pale-blue);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button:hover {
  cursor: pointer;
}

.bold1 {
  font-weight: 600;
}

.bold2 {
  font-weight: 700;
}

.bold3 {
  font-weight: 900;
}

.card {
  width: 450px;
  max-width: 87.3%;

  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;

  box-shadow: 0px 15px 15px 0px rgb(125 126 245 / 15%);
}

.card .card-cover {
  display: block;
  width: 100%;
}

.card .content {
  max-width: 355px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 46px;
  margin-bottom: 34px;
}

.card .content h1 {
  font-size: 1.75rem;
  color: var(--neutral-dark-blue);
  margin-bottom: 17px;
}

.card .content > p {
  color: var(--neutral-desaturated-blue);
  line-height: 1.65rem;
  margin-bottom: 20px;
}

.card .order-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--neutral-pale-blue);
  /* background-color: #191919; */
  border-radius: 12px;
  padding: 23px 24px;
  margin-bottom: 32px;
}

.card .order-price .plan-info {
  flex-grow: 2;
  text-align: left;
  margin-left: 20px;
}

.card .order-price .plan-info .type {
  color: var(--neutral-dark-blue);
  padding-bottom: 5px;
}

.card .order-price .plan-info .price {
  color: var(--neutral-desaturated-blue);
}

.card .order-price .change-plan {
  background: transparent;
  border: none;
  text-decoration: underline;
  color: var(--primary-bright-blue);
  font-size: 14px;
}

.card .order-price .change-plan:hover {
  color: var(--primary-hover-blue);
  text-decoration: none;
}

.card .action-btn {
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 12px;
  border: none;
  font-size: 15.3px;
}

.card .action-btn.proceed {
  background-color: var(--primary-bright-blue);
  color: white;
  margin-bottom: 16px;
  box-shadow: 0px 15px 25px 0px rgb(125 126 245 / 40%);
}

.card .action-btn.proceed:hover {
  background-color: var(--primary-hover-blue);
}

.card .action-btn.cancel {
  background-color: transparent;
  color: var(--neutral-desaturated-blue);
}
.card .action-btn.cancel:hover {
  color: var(--neutral-dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 450px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }

  .card .content {
    margin-top: 30px;
    margin-bottom: 18px;
  }

  .card .content > * {
    max-width: 85%;
    margin-right: auto;
    margin-left: auto;
  }

  .card .content h1 {
    font-size: 1.4rem;
  }

  .card .content > p {
    line-height: 1.65rem;
    letter-spacing: -0.0045em;
    max-width: 75%;
    font-size: 15px;
    margin-bottom: 23px;
  }

  .card .order-price,
  .card .action-btn {
    border-radius: 11px;
  }

  .card .order-price {
    padding: 16px 17px;
    margin-bottom: 22px;
  }

  .card .order-price .plan-info {
    margin-left: 17.5px;
  }

  .card .order-price .plan-info > * {
    font-size: 14px;
  }

  .card .order-price .change-plan {
    font-size: 13px;
  }
  .card .action-btn.proceed {
    margin-bottom: 6px;
  }
}
